spring.application.name=EnergIApp

# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EnergiApp
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

# JWT token configuration
jwt.secret = ${jwt.secret}