spring.application.name=EnergIApp

# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EnergiApp
spring.datasource.username=postgres
spring.datasource.password=bilanciato2001

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

# JWT token configuration
jwt.secret=chiavesegreta123chiavesegreta
jwt.expirationMs=864000000

// Add this line to your application.properties or application.yml
spring.jpa.show-sql=true


csv_comuni = C:\Users\simon\Desktop\Buildweek5\EnergIApp\src\main\resources\data\comuni-italiani.csv
csv_province = C:\Users\simon\Desktop\Buildweek5\EnergIApp\src\main\resources\data\province-italiane.csv