spring.application.name=EnergIApp

# Postgres configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EnergiApp
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

# JWT token configuration
jwt.secret=chiavesegreta123chiavesegreta
jwt.expirationMs=864000000

csv_comuni = /Users/alicelazzeri/Desktop/Modulo JAVA/build-week-java-II/EnergIApp/EnergIApp/src/main/resources/data/comuni-italiani.csv
csv_province = /Users/alicelazzeri/Desktop/Modulo JAVA/build-week-java-II/EnergIApp/EnergIApp/src/main/resources/data/province-italiane.csv